<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution for Module 2</title>
</head>
<style>
h1{
	text-align: center;
    

}
.row{
	width: 100%;
}
@media(min-width: 992px){
.col-lg-1,.col-lg-2,.col-lg-3{
	float:left;
    border: 1px solid black;

}
.col-lg-1{
	width: 33.33%;

}
.col-lg-2{
	width: 50%;
}
.col-lg-3{
	width: 100%;
}
}
@media(min-width: 768px)and (max-width: 991px){
.col-md-1,.col-md-2,.col-md-3{
	float:left;
    border: 1px solid black;

}
.col-md-1{
	width: 33.33%;

}
.col-md-2{
	width: 50%;
}
.col-md-3{
	width: 100%;
}
}
@media(max-width: 767px){
.col-sm-1,.col-sm-2,.col-sm-3{
	float:left;
    border: 1px solid black;

}
.col-sm-1{
	width: 33.33%;

}
.col-sm-2{
	width: 50%;
}
.col-sm-3{
	width: 100%;
}
}
.p1{
	position: relative;
	top:0;
	left: 100%; 
}
</style>
<body>
<h1>
<div>
<b>Our Menu</b></div></h1><div class ="row">
<div class="col-lg-1 col-md-2 col-sm-3" >
<p><p class="p1">chicken</p>
i like chicken a lot <br>
we have a lot of options for chicken.<br>
delecious chicken ,, butter chicken ,, chicken chiken chiken!!<br>
</p>
<p><p class="p1">BEEF</p>
i hate beef
<br>
we dont have beef,, dont dare too eat beef .. its very bad . .<br>
i am kidding <br>
bt if u want  u can have bt trust me u wont like it<br>
</p>
<p><p class="p1">Sushi</p>
its a japanese dish,  we dont make it here , it is too costly, i can make it , but u wont be able to afford it, if u are rich enough then only try here ,or else go and sleep</p>




	
</div>

</body>
</html>